# MyUtilLib

./: build.gradle  gradle.properties  settings.gradle
LiuChangLib/: build.gradle
LiuChangLib/src/main/: AndroidManifest.xml
LiuChangLib/src/main/java/com/lc/liuchanglib/: ActivityExt.kt  DrawableTextView.kt  ShadowHelper.kt
LiuChangLib/src/main/java/com/lc/liuchanglib/adapterUtils/: AdapterHelper.kt
LiuChangLib/src/main/java/com/lc/liuchanglib/ext/: CollentKtx.kt  NoticationKtx.kt  SpanKtx.kt
LiuChangLib/src/main/java/com/lc/liuchanglib/glideTools/: GlideTools.kt  IGlideHelp.kt
LiuChangLib/src/main/java/com/lc/liuchanglib/init/: LogInit.kt
LiuChangLib/src/main/java/com/lc/liuchanglib/logger/: CsvFormatStrategy.kt  LoggerPrinter.kt  SuperAndroidLogAdapter.kt  SuperBaseLogAdapter.kt  SuperDiskFormatStrategy.kt  SuperDiskLogAdapter.kt  SuperLogcatLogStrategy.kt  SuperLogger.kt  SuperPrettyFormatStrategy.kt
LiuChangLib/src/main/java/com/lc/liuchanglib/logger/loggerInterface/: LogAdapter.kt  Printer.kt  SuperFormatStrategy.kt  SuperLogStrategy.kt
LiuChangLib/src/main/java/com/lc/liuchanglib/pay/: PayHelpUtil.kt
LiuChangLib/src/main/java/com/lc/liuchanglib/shapeView/: QMUITouchableSpan.kt  ShapeBuilder.kt  ShapeButton.kt  ShapeConstraintLayout.kt  ShapeFrameLayout.kt  ShapeLinearLayout.kt  ShapeTextView.kt  SpanTouchFixTextView.kt
LiuChangLib/src/main/java/com/lc/liuchanglib/shapeView/help/: AttributeSetData.kt  AttributeSetHelper.kt  IQMUILayout.kt  ISpanTouchFix.kt  ITouchableSpan.kt  QMUILinkTouchMovementMethod.kt
LiuChangLib/src/main/java/com/lc/liuchanglib/view/: AnyViewContainer.kt  DropDownTextView.kt  FoldView.kt  LcTopBar.kt
LiuChangLib/src/main/java/com/lc/liuchanglib/wechatUtils/: PayHelpUtil.kt  WXEntryActivity.kt  WXPayEntryActivity.kt  WeChatOtherHelp.kt  initWechat.kt  shareHelp.kt
LiuChangLib/src/main/jni/: BaiduLBS_AndroidSDK_Lib.aar
LiuChangLib/src/main/res/values/: attrs.xml  strings.xml
app/: build.gradle  config.gradle  proguard-rules.pro
app/src/androidTest/java/com/last_coffee/myutillib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/last_coffee/myutillib/: Adapter.kt  ApiServer.kt  BaseRepose.kt  CheckInStatueBean.kt  Constart.kt  Constract.kt  HttpHelp.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MyApp.kt  MyBaseActivity.kt  MyBaseFragment.kt  MyBaseViewModel.kt  MyCrashHandler.kt  MyWebViewClient.kt  testTextLine.kt
app/src/main/java/com/last_coffee/myutillib/baseRequest/: awardMissionRequest.kt
app/src/main/java/com/last_coffee/myutillib/bean/: FinishMissionBean.kt  MissionList.kt  UserInforBean.kt  UserTokenBean.kt  getTokenAuthBean.kt  getTopicListBean.kt
app/src/main/java/com/last_coffee/myutillib/di/: MainModule.kt
app/src/main/java/com/last_coffee/myutillib/myInterceptor/: HeaderInterceptor.kt  ReceivedCookiesInterceptor.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_test_view.xml  dialog_input_msg.xml  item_main_text.xml
app/src/main/res/navigation/: my_main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/last_coffee/myutillib/: ExampleUnitTest.kt
copyTask/: build.gradle
copyTask/src/main/groovy/com/lastcoffee/: TestCopy.groovy
gradle/wrapper/: gradle-wrapper.properties
liubaselib/: build.gradle
liubaselib/src/androidTest/java/com/last_coffee/liubaselib/: ExampleInstrumentedTest.kt
liubaselib/src/main/: AndroidManifest.xml
liubaselib/src/main/java/com/last_coffee/liubaselib/: BaseActivity.kt  BaseRepository.kt  BaseViewModel.kt  IBaseActivityView.kt  IBaseDataBind.kt  MainActivity.kt  StateActionEvent.kt
liubaselib/src/main/java/com/last_coffee/liubaselib/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  IBaseActivityView.kt
liubaselib/src/main/java/com/last_coffee/liubaselib/httpUtils/: RetrofitKtx.kt  StateActionEvent.kt
liubaselib/src/main/res/values/: strings.xml
liubaselib/src/main/res/values-night/: themes.xml
liubaselib/src/test/java/com/last_coffee/liubaselib/: ExampleUnitTest.kt
