// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        maven { url 'http://106.52.138.72:8081/repository/maven-public/' }

        google()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-rc01'
//        classpath 'com.android.tools.build:gradle:7.0.0-alpha08'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' // Add this line
        classpath 'com.maoasm.plugin:copyTask:1.0.39'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url 'http://jitpack.io'}
        maven { url 'file:D:\\Code\\AndroidApplication\\MyUtilLib\\asm_test_repo' }


//        maven { url 'https://jitpack.io' }
//        maven { url '../asm_test_repo' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}