## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Dec 30 16:21:28 CST 2020
kotlin.code.style=official
systemProp.http.proxyHost=127.0.0.1
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890
systemProp.http.proxyPort=7890

kotlin.incremental.js=true
kapt.incremental.apt=true
kotlin.incremental=true
kotlin.parallel.tasks.in.project=true

kotlin.incremental.java=true
android.enableBuildCache=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.caching.enabled=true
org.gradle.parallel=true

org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options="-Xmx2048M" -Dfile.encoding=UTF-8


