plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.github.dcendents.android-maven'
}

group='com.lastcoffee.MyBaseLib'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.21"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    api "androidx.fragment:fragment-ktx:1.2.5"
    testImplementation 'junit:junit:4.+'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.ayvytr:okhttploginterceptor:3.0.4'
    implementation 'com.google.code.gson:gson:2.8.6'
    /**
     * 这个是关于一些组件的ktx依赖
     */
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-rc01'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-rc01'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-rc01'
   implementation 'com.squareup.retrofit2:retrofit:2.9.0'
}