
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
//    id 'com.github.dcendents.android-maven'
}
apply from : '../app/config.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31"
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.3.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api "androidx.fragment:fragment-ktx:1.3.2"
//    compileOnly 'com.google.code.gson:gson:2.8.6'
    /**
     * 这个是关于一些组件的ktx依赖
     */
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
}
task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}
afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                from components.debug
                groupId = 'top.lastcoffee'
                artifactId = 'baseLib'
                version = this.ext.myVersion
                artifact generateSourcesJar
            }
        }
        repositories {
            //这个是发布到线上仓库的功能支持
            maven {
                url = "http://www.lastcoffee.top:8081/repository/myRep/"

                credentials {
                    username = "admin"
                    password = "woaini123"
                }
            }
        }

    }
}

